spring.application.name=Termination-Service
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/relaychat
spring.data.mongodb.database=relaychat
spring.datasource.url=jdbc:mysql://localhost:3306/relaychat
spring.datasource.username=root
spring.datasource.password=MySql@123
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=relaychat
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat