spring.application.name=Session-Management-Service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/relaychat
spring.datasource.username=root
spring.datasource.password=MySql@123
spring.jpa.hibernate.ddl-auto=update
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=relaychat
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat