/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Container for video and chat sections */
.container {
    display: flex;
    height: 90vh;
    width: 100%;
}

/* Video Section */
.video-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #333;
}

.video-stream {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #222;
}

#local-video video, 
#remote-video video {
    width: 100%;
    height: 100%;
}

/* Chat Section */
.chat-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-left: 1px solid #ccc;
}

.chat-display {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f9f9f9;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.chat-input button {
    margin-left: 10px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #218838;
}

/* Footer with Buttons */
.footer-buttons {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
}

.footer-buttons button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.footer-buttons button:hover {
    background-color: #0056b3;
}
