* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.home-title {
    font-size: 3rem;
    color: #1d8cf8;
    margin-bottom: 1.5rem;
}

.match-button {
    background-color: #1d8cf8;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.match-button:hover {
    background-color: #156fc0;
}

.input-box {
    margin-bottom: 1rem;
}

input[type="text"] {
    padding: 0.8rem;
    font-size: 1rem;
    width: 80%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1rem;
}

/* Matching Status */
.matching-status {
    font-size: 1.5rem;
    color: #666;
    margin-top: 2rem;
}

/* Video Chat and Text Chat Page */
.chat-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 2rem;
}

.video-section, .text-section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 45%;
    height: 70vh;
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-section {
    position: relative;
    padding: 1rem;
}

.text-area {
    height: calc(100% - 50px);
    overflow-y: auto;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.text-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-input input[type="text"] {
    width: 85%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.send-button {
    padding: 0.8rem 1rem;
    font-size: 1rem;
    background-color: #1d8cf8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.send-button:hover {
    background-color: #156fc0;
}

/* Video Partition Styling */
.video-partition {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    background-color: #000;
}

.video-stream {
    width: 45%;
    height: 80%;
    border: 2px solid #1d8cf8;
    border-radius: 10px;
    background: #333;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.control-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.control-button.new-match {
    background-color: #28a745;
}

.control-button:hover {
    opacity: 0.9;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .chat-container {
        flex-direction: column;
    }

    .video-section, .text-section {
        width: 90%;
        height: 40vh;
        margin-bottom: 1rem;
    }

    .video-stream {
        width: 90%;
        height: 70%;
    }

    .match-button {
        width: 80%;
    }
}

