spring.application.name=Video-Chat-Service
server.port=8083
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=relaychat
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat